# currency-converter

app/: build.gradle
app/src/androidTest/java/ahmed/hk/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/hk/currencyconverter/data/models/: Currency.kt
app/src/main/java/ahmed/hk/currencyconverter/data/remote/: APIs.kt  ApiInterface.kt  ApiRepository.kt  Models.kt
app/src/main/java/ahmed/hk/currencyconverter/data/repository/: DataInterface.kt  DataRepository.kt
app/src/main/java/ahmed/hk/currencyconverter/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/ahmed/hk/currencyconverter/ui/base/recyclerview/: ItemViewModel.kt  RecyclerViewAdapter.kt
app/src/main/java/ahmed/hk/currencyconverter/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ahmed/hk/currencyconverter/ui/main/fragments/: MainFragment.kt
app/src/main/java/ahmed/hk/currencyconverter/utils/: BindingAdapter.kt  Constants.kt  DI.kt  Event.kt  Mappers.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ahmed/hk/currencyconverter/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
