[versions]
gradleplugin = "8.0.2"
retrofit = "2.9.0"
retrofitKotlinx = "1.0.0"
okhttp3 = "4.11.0"
kotlin = "1.8.20"
kotlinxSerialization = "1.5.1"
testJson = "20220320"
room = "2.4.3"
lifecycle = "2.5.1"
core = "1.10.1"
browser = "1.4.0"
appCompat = "1.6.1"
testCore = "1.4.0"
textExtRunner = "1.1.3"
archTesting = "2.1.0"
activity = "1.5.3"
coroutines = "1.6.4"
material = "1.9.0"
mockk = "1.13.2"
navigation = "2.5.0"
tink = "1.7.0"
work = "2.7.1"
androidXTest = "1.4.0"
constraintLayout = "2.1.3"
volley = "1.2.1"
recyclerView = "1.2.1"
legacy = "1.0.0"
gson = "2.9.0"
webkit = "1.4.0"
datastore = "1.0.0"
protobuf = "1.3.3"
hilt = "2.44"

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel", "lifecycle-java8"]
room = ["room-runtime", "room-ktx", "room-paging"]
navigation = ["navigation-fragment", "navigation-ui"]
test = ["test-ext", "test-espresso"]
datastore = ["datastore-preferences-core", "datastore-preferences"]

[libraries]
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-java8 = { module = "androidx.lifecycle:lifecycle-common-java8", version.ref = "lifecycle" }

room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
datastore-preferences-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore"}

serialization-protobuf = { module = "org.jetbrains.kotlinx:kotlinx-serialization-protobuf" , version.ref = "protobuf"}
kotlinStdLib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
junit = { module = "junit:junit", version = "4.13.2" }
assertj = { module = "org.assertj:assertj-core", version = "3.13.2" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

core = {module = "androidx.core:core-ktx", version.ref = "core"}
appCompat = {module = "androidx.appcompat:appcompat", version.ref = "appCompat"}
fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "activity" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
google-material = { module = "com.google.android.material:material", version.ref = "material" }
recyclerView = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerView"}
constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintLayout"}
legacy = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacy"}
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation"}
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation"}
okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp3"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}
retrofit-converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit"}
retrofit-converter-kotlinx = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinx"}
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit"}
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
browser = { module = "androidx.browser:browser", version = "browser" }

tink = { module = "com.google.crypto.tink:tink-android", version.ref = "tink" }

test-runner = { module = "androidx.test:runner", version = "1.4.0" }
test-ext = { module = "androidx.test.ext:junit", version = "1.1.5" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
test-mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
test-core = { module = "androidx.arch.core:core-testing", version.ref = "archTesting" }
test-json = { module = "org.json:json", version.ref = "testJson" }
test-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
